# simple-openai-client

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: codecov.yaml  codecov.yml  publish.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/main/java/br/com/rcaneppele/openai/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestSender.java  OpenAIClient.java  OpenAIMessage.java  OpenAIModel.java
src/main/java/br/com/rcaneppele/openai/assistant/request/: CreateAssistantRequest.java  CreateAssistantRequestBuilder.java  CreateAssistantRequestSender.java
src/main/java/br/com/rcaneppele/openai/assistant/response/: CreateAssistantResponse.java  CreateAssistantResponseBuilder.java
src/main/java/br/com/rcaneppele/openai/assistant/tools/: Function.java  Tool.java  ToolType.java
src/main/java/br/com/rcaneppele/openai/chatcompletion/request/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestSender.java
src/main/java/br/com/rcaneppele/openai/chatcompletion/request/stream/: ChatCompletionStreamRequestSender.java
src/main/java/br/com/rcaneppele/openai/chatcompletion/response/: ChatCompletionResponse.java  ChatCompletionResponseBuilder.java
src/main/java/br/com/rcaneppele/openai/common/: JsonConverter.java  OpenAIMessage.java  OpenAIModel.java  TokenUsage.java
src/main/java/br/com/rcaneppele/openai/common/json/: JsonConverter.java  ObjectMapperCreator.java
src/main/java/br/com/rcaneppele/openai/common/message/: ChatCompletionChoice.java  ChatMessage.java  LogProbability.java  LogProbabilityContent.java  TokenUsage.java
src/main/java/br/com/rcaneppele/openai/common/request/: HttpMethod.java  QueryParameters.java  RequestSender.java
src/main/java/br/com/rcaneppele/openai/common/request/builder/: QueryParametersBuilder.java
src/main/java/br/com/rcaneppele/openai/common/response/: DeletionStatus.java  Error.java  ErrorType.java  ResponseBuilder.java
src/main/java/br/com/rcaneppele/openai/common/response/stream/: StreamResponseBuilder.java
src/main/java/br/com/rcaneppele/openai/common/validation/: IdValidator.java  MetadataValidator.java
src/main/java/br/com/rcaneppele/openai/endpoints/assistant/request/: AssistantRequest.java  CreateAssistantFileRequest.java  CreateAssistantRequest.java  CreateAssistantRequestBuilder.java  CreateAssistantRequestSender.java  ListAssistantFilesRequest.java  ListAssistantsRequest.java  ListQueryParameters.java  ModifyAssistantRequest.java
src/main/java/br/com/rcaneppele/openai/endpoints/assistant/response/: Assistant.java  AssistantFile.java  CreateAssistantFileResponse.java  CreateAssistantResponse.java  DeletionStatus.java  ListAssistantsResponse.java  ListOfAssistantFiles.java  ListOfAssistants.java
src/main/java/br/com/rcaneppele/openai/endpoints/assistant/tools/: Function.java  Tool.java  ToolType.java
src/main/java/br/com/rcaneppele/openai/endpoints/chatcompletion/request/: ChatCompletionRequest.java  ChatCompletionRequestBuilder.java  ChatCompletionRequestSender.java
src/main/java/br/com/rcaneppele/openai/endpoints/chatcompletion/response/: ChatCompletion.java  ChatCompletionResponse.java
src/main/java/br/com/rcaneppele/openai/endpoints/message/request/: CreateMessageRequest.java  ModifyMessageRequest.java
src/main/java/br/com/rcaneppele/openai/endpoints/message/response/: Annotation.java  FileCitation.java  FilePath.java  Image.java  ListOfMessageFiles.java  ListOfMessages.java  Message.java  MessageContent.java  MessageFile.java  Text.java
src/main/java/br/com/rcaneppele/openai/endpoints/run/request/: CreateRunRequest.java  CreateThreadAndRunRequest.java  ModifyRunRequest.java  SubmitToolOutputsToRunRequest.java  ToolOutput.java
src/main/java/br/com/rcaneppele/openai/endpoints/run/response/: LastError.java  LastErrorCode.java  ListOfRunSteps.java  ListOfRuns.java  MessageCreation.java  RequiredAction.java  Run.java  RunImage.java  RunStatus.java  RunStep.java  RunStepDetails.java  RunStepStatus.java  RunStepType.java  SubmitToolOutputs.java  ToolCall.java  ToolCallCodeInterpreter.java  ToolCallCodeInterpreterOutput.java  ToolCallFunction.java
src/main/java/br/com/rcaneppele/openai/endpoints/thread/request/: CreateThreadRequest.java  ModifyThreadRequest.java  ThreadRequest.java
src/main/java/br/com/rcaneppele/openai/endpoints/thread/response/: Thread.java
src/main/java/br/com/rcaneppele/openai/endpoints/threads/request/: CreateThreadRequest.java  ModifyThreadRequest.java  ThreadRequest.java
src/main/java/br/com/rcaneppele/openai/endpoints/threads/response/: Thread.java
src/main/java/br/com/rcaneppele/openai/error/: APIError.java  APIErrorHandler.java  APIErrorResponse.java
src/main/java/br/com/rcaneppele/openai/error/exception/: APIKeyException.java  BadRequestException.java  NotFoundException.java  RateLimitException.java  ServiceUnavailableException.java  TimeoutException.java
src/main/java/br/com/rcaneppele/openai/exception/: ExceptionHandlerInterceptor.java  TimeoutException.java
src/main/java/br/com/rcaneppele/openai/http/: DefaultContentTypeInterceptor.java  ExceptionHandlerInterceptor.java  HttpClientBuilder.java  HttpRequestBuilder.java
src/test/java/br/com/rcaneppele/openai/assistant/request/: CreateAssistantRequestBuilderTest.java  CreateAssistantRequestSenderTest.java
src/test/java/br/com/rcaneppele/openai/assistant/response/: CreateAssistantResponseBuilderTest.java
src/test/java/br/com/rcaneppele/openai/chatcompletion/request/: ChatCompletionRequestBuilderTest.java  ChatCompletionRequestSenderTest.java
src/test/java/br/com/rcaneppele/openai/chatcompletion/response/: ChatCompletionResponseBuilderTest.java
src/test/java/br/com/rcaneppele/openai/common/request/builder/: QueryParametersBuilderTest.java
src/test/java/br/com/rcaneppele/openai/common/validation/: IdValidatorTest.java  MetadataValidatorTest.java
src/test/java/br/com/rcaneppele/openai/endpoints/: BaseRequestSenderTest.java
src/test/java/br/com/rcaneppele/openai/error/: APIErrorHandlerTest.java
(+107 files in other folders)
