<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.rcaneppele.openai</groupId>
    <artifactId>simple-openai-client</artifactId>
    <version>1.0</version>
    <name>simple-openai-client</name>
    <description>A simple Java library for seamless integration of your Java applications with OpenAI API</description>
    <url>https://github.com/rcaneppele/simple-openai-client</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rodrigo Caneppele</name>
            <email>r.caneppele@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rcaneppele/simple-openai-client.git</connection>
        <developerConnection>scm:git:ssh://github.com:rcaneppele/simple-openai-client.git</developerConnection>
        <url>http://github.com/rcaneppele/simple-openai-client/tree/main</url>
    </scm>

</project>